<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        input,
        textarea{
            width: 100%;
        }

        .add-product-container{
            width: 100%;
            border: 1px solid grey;
            border-radius: 6px;
            padding: 25px 25px;
        }
        #imagesDiv {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }

        #imagesDiv .productImage {
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 m-auto">
                <div class="add-product-container">
                    <h1>Add Product</h1>
                    <label>Product Name</label>
                    <input type="text" id="pnameInput">
                    <br />
                    <br />
                    <label>Product Price</label>
                    <input type="text" id="priceInput">
                    <br />
                    <br />
                    <label>Stock (Qty)</label>
                    <input type="text" id="stoclInput">
                    <br />
                    <br />
                    <label>Categories</label>
                    <select id="categoriesInput">
                        <option value="electronics">Electronics</option>
                        <option value="clothings">Clothings</option>
                        <option value="electronics">Electronics</option>
                    </select>
                    <br />
                    <br />
                    <label>Description</label>
                    <br />
                    <br />
                    <textarea id="descriptionInput" cols="30" rows="10"></textarea>
    
                    <div id="imagesDiv"></div>
    
                    <div class="controlDiv">
                        <button id="addBtn">Add Product</button>
                        <button id="selectImagesBtn">Select Images</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="../../scripts/addProduct.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>